#usda 1.0
(
    defaultPrim = "Wall"
)

def Cube "Wall"
{
    rel material:binding = </WallMaterial>
    double size = 2
    float3 xformOp:scale = (2, 0.1, 2)
    uniform token[] xformOpOrder = ["xformOp:scale"]
}

def Material "WallMaterial"
{
    token outputs:surface.connect = </WallMaterial/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </WallMaterial/DiffuseTexture.outputs:rgb>
        token outputs:surface
    }

    def Shader "DiffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @paint_final.png@
        color3f outputs:rgb
    }
}

